\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: GPU Hardware}{3}
\contentsline {section}{\numberline {1.1}The Graphics Pipeline}{3}
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.1.2}The GPU Approach}{4}
\contentsline {subsection}{\numberline {1.1.3}The evolution of GPU Architecture}{5}
\contentsline {section}{\numberline {1.2}The Architecture of the Modern GPU}{6}
\contentsline {subsection}{\numberline {1.2.1}Overview}{6}
\contentsline {subsection}{\numberline {1.2.2}The Streaming Multi-Processor}{7}
\contentsline {subsection}{\numberline {1.2.3}Shared Memory}{8}
\contentsline {subsection}{\numberline {1.2.4}Global Memory}{8}
\contentsline {section}{\numberline {1.3}GPU Threads}{8}
\contentsline {subsection}{\numberline {1.3.1}Contrasting CPU and GPU Threads}{9}
\contentsline {subsection}{\numberline {1.3.2}GPUs are SPMD}{9}
\contentsline {section}{\numberline {1.4}Summary}{10}
\contentsline {chapter}{Chapter 2: GPU Programming}{11}
\contentsline {section}{\numberline {2.1}GPU Configuration and Open CL}{11}
\contentsline {subsection}{\numberline {2.1.1}Overview}{11}
\contentsline {subsection}{\numberline {2.1.2}Open CL Kernels}{11}
\contentsline {subsection}{\numberline {2.1.3}The OpenCL Kernel Language}{12}
\contentsline {subsection}{\numberline {2.1.4}The Host Program}{13}
\contentsline {section}{\numberline {2.2}The Principles of GPU Programming}{13}
\contentsline {subsection}{\numberline {2.2.1}GPU Memory Word Size}{13}
\contentsline {subsection}{\numberline {2.2.2}Hiding Memory Latency}{14}
\contentsline {subsection}{\numberline {2.2.3}Coalescing Global Memory Access}{14}
\contentsline {subsection}{\numberline {2.2.4}Global Memory Access Conflicts}{16}
\contentsline {subsection}{\numberline {2.2.5}Local Memory Access Conflicts}{17}
\contentsline {subsection}{\numberline {2.2.6}Data Transfer}{17}
\contentsline {chapter}{Chapter 3: Matrix Multiplication}{19}
\contentsline {chapter}{Chapter 4: Single Source Shortest Paths}{21}
\contentsline {section}{\numberline {4.1}Graphs}{21}
\contentsline {subsection}{\numberline {4.1.1}Definition}{21}
\contentsline {subsection}{\numberline {4.1.2}Paths}{22}
\contentsline {section}{\numberline {4.2}Description of SSSP}{22}
\contentsline {section}{\numberline {4.3}Background}{22}
\contentsline {section}{\numberline {4.4}Sequential Algorithms}{22}
\contentsline {subsection}{\numberline {4.4.1}Dijkstra's Algorithm}{22}
\contentsline {subsection}{\numberline {4.4.2}Bellman Ford}{22}
\contentsline {chapter}{Chapter 5: Prefix Sums}{23}
\contentsline {section}{\numberline {5.1}Parallel Prefix Sums}{24}
\contentsline {subsection}{\numberline {5.1.1}Parallel Left Fold}{24}
\contentsline {subsection}{\numberline {5.1.2}A First Attempt}{26}
\contentsline {chapter}{Conclusion}{29}
\contentsline {chapter}{Appendix A: The First Appendix}{31}
\contentsline {chapter}{References}{33}
