\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: GPU Hardware}{3}
\contentsline {section}{\numberline {1.1}The Graphics Pipeline}{3}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Graphics Pipeline}{3}
\contentsline {subsection}{\numberline {1.1.2}The GPU Approach}{4}
\contentsline {subsection}{\numberline {1.1.3}The evolution of GPU Architecture}{5}
\contentsline {section}{\numberline {1.2}The Design Principles of the GPU}{6}
\contentsline {section}{\numberline {1.3}The Architecture of the Modern GPU}{6}
\contentsline {section}{\numberline {1.4}Background}{6}
\contentsline {section}{\numberline {1.5}OpenCL}{6}
\contentsline {chapter}{Chapter 2: Matrix Multiplication}{7}
\contentsline {chapter}{Chapter 3: Single Source Shortest Paths}{9}
\contentsline {section}{\numberline {3.1}Background}{9}
\contentsline {section}{\numberline {3.2}Sequential Algorithms}{9}
\contentsline {subsection}{\numberline {3.2.1}Dijkstra's Algorithm}{9}
\contentsline {subsection}{\numberline {3.2.2}Bellman Ford}{9}
\contentsline {chapter}{Chapter 4: Prefix Sums}{11}
\contentsline {section}{\numberline {4.1}Parallel Prefix Sums}{12}
\contentsline {subsection}{\numberline {4.1.1}Parallel Left Fold}{12}
\contentsline {subsection}{\numberline {4.1.2}A First Attempt}{14}
\contentsline {chapter}{Conclusion}{17}
\contentsline {chapter}{Appendix A: The First Appendix}{19}
\contentsline {chapter}{References}{21}
