\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: The Shortest Path Problem}{3}
\contentsline {section}{\numberline {1.1}Graphs Preliminaries}{3}
\contentsline {section}{\numberline {1.2}Problem Description}{5}
\contentsline {section}{\numberline {1.3}Graph Representation}{6}
\contentsline {section}{\numberline {1.4}The Bellman-Ford Algorithm}{7}
\contentsline {section}{\numberline {1.5}Dijkstra's Algorithm}{8}
\contentsline {subsection}{\numberline {1.5.1}Preliminaries}{8}
\contentsline {subsection}{\numberline {1.5.2}Algorithm Description}{10}
\contentsline {subsection}{\numberline {1.5.3}Pseudo-Code and Analysis}{10}
\contentsline {chapter}{Chapter 2: GPU Hardware}{13}
\contentsline {section}{\numberline {2.1}The Graphics Pipeline}{13}
\contentsline {subsection}{\numberline {2.1.1}Overview}{13}
\contentsline {subsection}{\numberline {2.1.2}The GPU Approach}{14}
\contentsline {subsection}{\numberline {2.1.3}The Evolution of GPU Architecture}{15}
\contentsline {section}{\numberline {2.2}The Architecture of the Modern GPU}{16}
\contentsline {subsection}{\numberline {2.2.1}Overview}{16}
\contentsline {subsection}{\numberline {2.2.2}The Streaming Multi-Processor}{17}
\contentsline {subsection}{\numberline {2.2.3}Shared Memory}{18}
\contentsline {subsection}{\numberline {2.2.4}Global Memory}{18}
\contentsline {section}{\numberline {2.3}GPU Threads}{18}
\contentsline {subsection}{\numberline {2.3.1}Contrasting CPU and GPU Threads}{19}
\contentsline {subsection}{\numberline {2.3.2}GPUs are SPMD}{19}
\contentsline {section}{\numberline {2.4}Summary}{20}
\contentsline {chapter}{Chapter 3: GPU Programming}{21}
\contentsline {section}{\numberline {3.1}GPU Configuration and Open CL}{21}
\contentsline {subsection}{\numberline {3.1.1}Overview}{21}
\contentsline {subsection}{\numberline {3.1.2}Open CL Kernels}{21}
\contentsline {subsection}{\numberline {3.1.3}The OpenCL Kernel Language}{22}
\contentsline {subsection}{\numberline {3.1.4}The Host Program}{24}
\contentsline {section}{\numberline {3.2}The Principles of GPU Programming}{24}
\contentsline {subsection}{\numberline {3.2.1}GPU Memory Word Size}{24}
\contentsline {subsection}{\numberline {3.2.2}Hiding Memory Latency}{25}
\contentsline {subsection}{\numberline {3.2.3}Coalescing Global Memory Access}{25}
\contentsline {subsection}{\numberline {3.2.4}Global Memory Access Conflicts}{27}
\contentsline {subsection}{\numberline {3.2.5}Local Memory Access Conflicts}{28}
\contentsline {subsection}{\numberline {3.2.6}Data Transfer}{28}
\contentsline {chapter}{Chapter 4: GPU Programming Examples}{31}
\contentsline {section}{\numberline {4.1}Matrix Multiplication}{31}
\contentsline {subsection}{\numberline {4.1.1}Definition}{31}
\contentsline {subsection}{\numberline {4.1.2}GPU Implementation}{32}
\contentsline {subsection}{\numberline {4.1.3}Matrix Multiplication Subdivision Identity}{34}
\contentsline {subsection}{\numberline {4.1.4}Efficient Implementation}{35}
\contentsline {section}{\numberline {4.2}Prefix Sums}{37}
\contentsline {subsection}{\numberline {4.2.1}Parallel-Left-Fold}{38}
\contentsline {subsection}{\numberline {4.2.2}Work Efficient Parallel-Prefix-Sum}{42}
\contentsline {subsection}{\numberline {4.2.3}Performance Analysis and Generalization}{44}
\contentsline {subsection}{\numberline {4.2.4}An Aside}{46}
\contentsline {subsection}{\numberline {4.2.5}OpenCL Implementation}{47}
\contentsline {chapter}{Chapter 5: GPU Graph Algorithms}{51}
\contentsline {section}{\numberline {5.1}Modified Matrix Multiplication}{51}
\contentsline {section}{\numberline {5.2}Algorithm Description}{51}
\contentsline {subsection}{\numberline {5.2.1}A Performance Optimization}{53}
\contentsline {subsection}{\numberline {5.2.2}Calculating Paths}{53}
\contentsline {subsection}{\numberline {5.2.3}Detecting Negative Cycles}{54}
\contentsline {section}{\numberline {5.3}Parallelized Bellman-Ford}{54}
\contentsline {subsection}{\numberline {5.3.1}Algorithm Description}{55}
\contentsline {section}{\numberline {5.4}Input Parallel Bellman-Ford}{58}
\contentsline {subsection}{\numberline {5.4.1}Algorithm Description}{58}
\contentsline {subsection}{\numberline {5.4.2}A Possible Refinement}{59}
\contentsline {chapter}{Conclusion}{61}
\contentsline {subsection}{\numberline {4.0.3}Implementation Results}{61}
\contentsline {subsection}{\numberline {4.0.4}APSP Matrix Multiplication}{61}
\contentsline {section}{\numberline {4.1}Output Parallel Bellman-Ford}{62}
