\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: GPU Computing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenCL}{3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Matrix Multiplication}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Single Source Shortest Paths}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dijkstra's Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bellman Ford}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Prefix Sums}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A sequential implementation of the prefix sum operation.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallel Prefix Sums}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parallel Left Fold}{10}}
\newlabel{assocident}{{4.1}{10}}
\newlabel{pfoldi}{{4.2}{10}}
\newlabel{rr}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the successive reduction of parallel-left-fold where $\oplus $ is set to be addition.}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces parallel-left-fold where $p = n/2$ and $n=2^k$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A First Attempt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Each node in the tree that represents the final in a slot of the temporary array is circled. A solid line indicates that the value is correct, while a dashed line indicates that the value is incorrect.}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces parallel-prefix-sums where $p = n/2$ and $n=2^k$}}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bsts/mla-good}
\citation{*}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001}{{Angel}}{{}}}
\bibcite{deussen:2000}{{3}{2000}{{Deussen and Strothotte}}{{}}}
\bibcite{hipr:1997}{{4}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, and Wolfart}}}
\bibcite{goochandgooch:2001}{{5}{2001}{{Gooch and Gooch}}{{}}}
\bibcite{hertzmann:2000}{{6}{2000}{{Hertzmann and Zorin}}{{}}}
\bibcite{jain:1989}{{7}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{8}{1994}{{Molina and Borkovec}}{{}}}
\bibcite{noble:2002}{{9}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{10}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{11}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{12}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, and Salesin}}}
\bibcite{savitch:2001}{{13}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{14}{1999}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
