\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: GPU Hardware}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Graphics Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphics pipeline.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The GPU Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The evolution of GPU Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Architecture of the Modern GPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basic architecture of the modern CUDA/OpenCL capable GPU.}}{6}}
\newlabel{gpuarchitecture}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Streaming Multi-Processor}{7}}
\newlabel{smpsec}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The architecture of a single building block, which contains two streaming multiprocessors.}}{7}}
\newlabel{streamingmp}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shared Memory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Global Memory}{8}}
\newlabel{globalmem}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPU Threads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contrasting CPU and GPU Threads}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GPUs are SPMD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: GPU Programming}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU Configuration and Open CL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open CL Kernels}{11}}
\newlabel{Kernels}{{2.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The OpenCL Kernel Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Host Program}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Principles of GPU Programming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPU Memory Word Size}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hiding Memory Latency}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coalescing Global Memory Access}{14}}
\newlabel{scload}{{2.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple coalesced load on a word size of 4 elements}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An access pattern that thrawts coalesced loading on devices with compute capabilty 1.0}}{15}}
\newlabel{nogo}{{2.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Global Memory Access Conflicts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Local Memory Access Conflicts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data Transfer}{17}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Matrix Multiplication}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Single Source Shortest Paths}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paths}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of SSSP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dijkstra's Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bellman Ford}{22}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Prefix Sums}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A sequential implementation of the prefix sum operation.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parallel Prefix Sums}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parallel Left Fold}{24}}
\newlabel{assocident}{{5.1}{24}}
\newlabel{pfoldi}{{5.2}{24}}
\newlabel{rr}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of the successive reduction of parallel-left-fold where $\oplus $ is set to be addition.}}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces parallel-left-fold where $p = n/2$ and $n=2^k$}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A First Attempt}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Each node in the tree that represents the final value in a slot of the temporary array is circled. A solid line indicates that the value is correct, while a dashed line indicates that the value is incorrect.}}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces parallel-prefix-sums where $p = n/2$ and $n=2^k$}}{28}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bsts/mla-good}
\citation{*}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001}{{Angel}}{{}}}
\bibcite{deussen:2000}{{3}{2000}{{Deussen and Strothotte}}{{}}}
\bibcite{hipr:1997}{{4}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, and Wolfart}}}
\bibcite{goochandgooch:2001}{{5}{2001}{{Gooch and Gooch}}{{}}}
\bibcite{hertzmann:2000}{{6}{2000}{{Hertzmann and Zorin}}{{}}}
\bibcite{jain:1989}{{7}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{8}{1994}{{Molina and Borkovec}}{{}}}
\bibcite{noble:2002}{{9}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{10}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{11}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{12}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, and Salesin}}}
\bibcite{savitch:2001}{{13}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{14}{1999}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
